server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:Management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

#spring.security.user.name=admin
#spring.security.user.password=admin